"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"0 255 128 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"GravityBold24"
		"delta_item_font_big"	"GravityBold24"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-45"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"26"
		"visible"		"1" 
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 0 255"
		"font"		"GravityBold18"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueBG"
		"xpos"			"c-44"
		"ypos"			"r155"
		"zpos"			"1"
		"wide"			"102"
		"tall"			"27"
		"visible"		"1" 
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 255"
		"font"		"GravityBold18"
	}
}